{
  "name": "debug-vscode-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "ts-node": "^10.9.1",
    "tsx": "^3.12.7",
    "typescript": "^5.1.3"
  }
}
